# Ballasi

Welcome! Ballasi is my last name.

If you came here because you know me, hi! I probably won't upload anything much public in here so you're free to go.

If you don't know me, you're likely interested to check out my [GitLab profile](https://gitlab.com/Asperatus), it's where I'll publish all of my public repositories. There are more information about me in here so feel free to take a look!
